@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-[#0f172a] text-white font-['Inter'] antialiased;
  }
}

@layer components {
  .glass {
    @apply bg-white/10 backdrop-blur-lg border border-white/10;
  }
  
  .glass-card {
    @apply bg-gray-800/50 backdrop-blur-md border border-gray-700/50 shadow-xl rounded-2xl;
  }

  .btn-primary {
    @apply px-4 py-2 bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-500 hover:to-purple-500 text-white rounded-lg shadow-lg hover:shadow-indigo-500/30 transition-all duration-300 font-medium;
  }

  .input-field {
    @apply w-full bg-gray-900/50 border border-gray-700 rounded-lg px-4 py-2 text-white focus:ring-2 focus:ring-indigo-500 focus:border-transparent outline-none transition-all duration-200;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1e293b; 
}

::-webkit-scrollbar-thumb {
  background: #475569; 
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #64748b; 
}
